DEBUG=1
SECRET_KEY=!dd1fe377z+(a%xp8ndl@t9smzf*_e02_m&3*qu)61(6gjmas#
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=book_author
SQL_USER=postgres
SQL_PASSWORD=552281
SQL_HOST=localhost
SQL_PORT=5432
